Andrew T. McBride
Son of 
Francis & Mary
McBride
Born
Sept 1, 1842
Died
Feb. 18, 1867

Francis M. McBride
Son of
Francis & Mary McBride
Born
Feb. 19, 1845
Died
Aug. 3, 1869

Francis McBride
1803-1846
Mary McBride
1811-1897
Also Their Children
Thomas and 
Francis J. McBride

Annie Dickson
Daughter of
James B. & M.
J. Rodgers
Born
June 22, 1854
Died 
Aug. 25, 1869

James B. Rodgers
Born
Nov. 23, 1823
Died
July 6, 1867

Mary J. 
Wife of
James B. Rodgers
1828-1910
Elizabeth F. R. Hovey
1867-1967

James Smyth
March 9, 1832
Dec. 22, 1915
His Wife
Margaret Wylie Faires
Nov. 11, 1845
April 6, 1901

Harris Nelson Street
Oct. 6, 1880
June 5, 1956
Gladys McBride Street
Nov. 17, 1886
Aug. 7, 1958

Frederick H. Bendig, Jr.
1869-1928
Elizabeth McBride Bendig
1871-1942

Elizabeth McBride
1835-1919
Elizabeth R. Hovey
1895-1993

Captain Isaac McBride
Born Sept. 3, 1832
Died Feb. 8, 1896
His Wife
Clara Kennedy McBride
Born Sept. 29, 1847
Died April 22, 1918

Lillian McBride Buchanan
1883-1920



